{
  "ConnectionStrings": {
    "OnlyThralls": "server=127.0.0.1;user=root;database=onlythralls;password=sapphire;port=3306"
  },
  "DetailedErrors": true,
  "TwitchClientId": "1xxdqmj4c29dp359xokr3gkvwdkt3v",
  "TwitchClientSecret": "30stnutjb9fzvpccyl9qhq63eja4g1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
